apiVersion: v1
kind: Secret
metadata:
  name: app-secret
data:
  db_password: YWRtaW4xMjM0Cg==
  db_username: YWRtaW4K

---
apiVersion: v1
kind: Secret
metadata:
  name: ssh-key
stringData:
   key.pem: |-
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEA5N+n2XSPKUOCEwdhLkn3PcicgoBRAFEO9BJbZMnnKmzqVrGn
    P+I14p2wG3ssWqq06vQjGicDR523if7TkWYdSdsayaM50PW/uxwvkYFkSB0zKaw4
    4OLneLZaFmLQD4iA1CdVIBGy0+3ktEbwRnPyZMl7EBvjc7Sy+ENMiflb5ae4ZtzR
    -----END RSA PRIVATE KEY-----       
